<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVy-Oi-5qh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-j1-rPd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01c-hf-yNE">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0U-04-2R2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-XL-8iM">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.80786282590000003" green="0.2149567131" blue="0.18724075809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01c-hf-yNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1oS-u1-WIJ"/>
                            <constraint firstItem="a0n-j1-rPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4SW-qf-8iN"/>
                            <constraint firstItem="01c-hf-yNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90g-r3-uoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01c-hf-yNE" secondAttribute="trailing" constant="20" id="C5i-pv-ZJl"/>
                            <constraint firstItem="gOP-XL-8iM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Top-a6-FtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0n-j1-rPd" secondAttribute="trailing" id="UBA-8E-dY6"/>
                            <constraint firstAttribute="bottom" secondItem="01c-hf-yNE" secondAttribute="bottom" id="h5j-af-eDZ"/>
                            <constraint firstItem="gOP-XL-8iM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzs-Sg-R3M"/>
                            <constraint firstAttribute="bottom" secondItem="a0n-j1-rPd" secondAttribute="bottom" id="mep-1E-vK2"/>
                            <constraint firstItem="a0n-j1-rPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zic-XU-EE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUy-Ms-tIg">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="s0K-rn-BI1">
                            <connections>
                                <action selector="loginoutClicked:" destination="BYZ-38-t0r" id="BZe-Ev-uyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="01c-hf-yNE" id="Cwc-pt-1kg"/>
                        <outlet property="loginoutBarButton" destination="s0K-rn-BI1" id="dQP-xs-ZBA"/>
                        <segue destination="y4g-Md-0RP" kind="show" identifier="toProduct" id="TbN-mC-OK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXD-Gb-S8e">
            <objects>
                <viewController id="y4g-Md-0RP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uur-nm-NHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-CS-t6Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-ZP-Dql">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ORH-ZP-Dql" secondAttribute="bottom" id="2L3-kr-tQO"/>
                            <constraint firstAttribute="bottom" secondItem="q8Q-CS-t6Y" secondAttribute="bottom" id="9AO-1W-MXs"/>
                            <constraint firstItem="Qhw-MV-GNb" firstAttribute="trailing" secondItem="ORH-ZP-Dql" secondAttribute="trailing" constant="20" id="BT8-9v-IRz"/>
                            <constraint firstItem="Qhw-MV-GNb" firstAttribute="trailing" secondItem="q8Q-CS-t6Y" secondAttribute="trailing" id="DtA-fA-zlB"/>
                            <constraint firstItem="ORH-ZP-Dql" firstAttribute="top" secondItem="Qhw-MV-GNb" secondAttribute="top" id="Ev8-3M-DMz"/>
                            <constraint firstItem="q8Q-CS-t6Y" firstAttribute="leading" secondItem="Qhw-MV-GNb" secondAttribute="leading" id="PlA-rM-Epg"/>
                            <constraint firstItem="ORH-ZP-Dql" firstAttribute="leading" secondItem="Qhw-MV-GNb" secondAttribute="leading" constant="20" id="Uhm-Lw-iOJ"/>
                            <constraint firstItem="q8Q-CS-t6Y" firstAttribute="top" secondItem="Qhw-MV-GNb" secondAttribute="top" id="j0a-Og-IoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhw-MV-GNb"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWD-pB-KdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAp-e6-Sic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSV-QP-pgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVy-Oi-5qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7B-lx-wau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5C-o3-xC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cq-Y3-Rzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
